<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .header img {
            max-width: 700px;
            height: auto;
            margin-bottom: 20px;
        }
        h1 {
            color: #dc3545;
        }
        p {
            color: #6c757d;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="/assets/img/nwhead.png" alt="Header Image">
    </div>
    <h1>Oops! Something went wrong.</h1>
    <p>We apologize for the inconvenience. Please try again later.</p>
</div>
</body>
</html>