worker_processes 5;
events {
    worker_connections 1024;
}

http {

    log_format upstream_log '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: '
                                '$request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

    log_format headers '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: '
                           'request: "$request" '
                           'request_headers: [Host: $http_host, User-Agent: $http_user_agent] '
                           'response_headers: [Set-Cookie: $upstream_http_set_cookie]';

    access_log /var/log/nginx/access.log upstream_log;

    upstream backend {
        server host.docker.internal:9000;
        server host.docker.internal:9100;
        }

    server {
        listen 80;
        server_name localhost;

        access_log /var/log/nginx/access.log headers;
        location /auth-server/ {
            proxy_pass http://backend;
            proxy_next_upstream error;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto $scheme;

        }


    }

}