worker_processes 5;
events {
    worker_connections 1024;
}

http {
server {
  listen 80;
  server_name localhost;


  location /assets/ {
    proxy_pass http://host.docker.internal:9000/assets/;
    }
  location /assets/post-service/ {
    proxy_pass http://host.docker.internal:9001/assets/;
    }
  location /auth-server/ {
    proxy_pass http://host.docker.internal:9000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-Proto $scheme;
    }
  location /post-service/ {
    proxy_pass http://host.docker.internal:9001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  location /client-server/ {
      proxy_pass http://host.docker.internal:9002;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}
}